:host() {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
}

.product-card {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
